<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<meta charset="UTF-8">
	<title>Abdoulrazak Omar Bogoreh Full Stack Web Developer</title>
	<meta name="description" content="Web developpement " />
	<meta name="keywords" content="HTML, CSS, JavaScript" />
	<meta name="author" content="abdibogoreh" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CV.css" />
	<link rel="stylesheet" type="text/css" href="normalizer.css" />
	<link rel="shortcut icon" type="image/x-icon" href="abdi.jpg" />
</head>

<body>

	<div class="page">
		<div class="infophoto">
			<div class="info">
				<p><strong>Abdoulrazak Omar Bogoreh</strong><br />Né le 10 Mai 1994</p>
				<p>Balbala - Hayabley<br />
					+25377746110 / 21363886<br />
					abdirazak047@gmail.com<br />
					Situtation familiale: Célibataire</p>
				<p>Nationalité: Djiboutien</p>
			</div>
			<!--info-->
			<div class="photo">
				<img src="abdibogoreh.jpeg" alt="Ma photo" />
			</div>
			<!--photo-->
		</div>
		<!--infophoto-->

		<div class="section">
			<h2>Formation</h2>
			<div class="sec-gauche" id="forma-gauche">
				<p>10/05/2014 - 01/01/2015: </p>
				<p> 01/11/2015 - 16/06/2017:</p>
				<p> 18/10/2017 - 08/03/2018:</p>
			</div>
			<!--sec gauche-->
			<div class="sec-droite" id="forma-gauche">
				<p><span class="titre"> Bureautique</span></p>
				<p><span class="titre"> Anglais</span></p>
				<p><span class="titre"> Webdesigner</span></p>
			</div>
			<!--sec-droite-->
		</div>
		<!--section-->

		<div class="section" id="section">
			<h2>Domaines de compétences</h2>
			<div class="sec-gauche">
				<p>Logiciels Maitrisés: Messgérie: Exchange; Outlook; Thunderbird; Lotus<br />
				<div id="exp-gauche">
					bureautique: Pack Office; Acrobat Reader; Open office<br />
					Anti-virus: Kaspersky; Avast; AVG, AVira; Etc<br />
					Pare-feu: Zone-alarm, Isa server<br />
					Supervision: Nagios, Navicat premium<br />
					Virtualisation: Vmware, VirtualBox, Vagran<br />
					Télémaintenance: Vnc, Teamviewer, Radmin<br />
					Editeur: Dreamweaver, Kompozer, Notepad++, Sublime text, bloc-note<br />
					internet, system, matériel, internet, HTML, css, less&sass, javascript, jQuery, bootstrap,
					Foundation, Php, Ruby, asp.net, Java ee, Django.</p>
				</div>
			</div>
			<!--sec gauche-->
			<div class="sec-droite">
			</div>
			<!--sec-droite-->
		</div>
		<!--section-->

		<div class="section" id="mom">
			<h2>langues parlées & autres compétences</h2>
			<div class="sec-gauche">
				<p>Anglais: <br />
					French:</p>
				<p>Informatique: </p>
			</div>
			<!--sec gauche-->

			<div class="sec-droite">
				<p>diploma TOEIC <br />bonne connaissance</p>
				<p>Traitement de texte: Word, excel, Acess , powerpoint, internet, system, matériel, internet, HTML,
					css, less&sass, javascript, jQuery, bootstrap, Foundation, Php, Ruby, asp.net, Java ee, Django.</p>
			</div>
			<!--sec-droite-->
		</div>
		<!--section-->

		<div class="section" id="fat">
			<h2>Autres experiénces et centres d'intèret</h2>
			<div class="sec-gauche">
				<p>2014-2017:</p>
				<p>2017-2018:<br /><span class="duree">(1 année)</span></p>
				<p>Intérets:</p>
			</div>
			<!--sec gauche-->
			<div class="sec-droite">
				<p><span class="titre">j'ai étudie la base de l'informatique(3 année)</span></p>
				<p><span class="titre">les langages de programmation: web developpement</span></p>
				<p><span class="titre">Profils Persevérant, rigoureux, ayant la volonté d'apprendre et l'esprit
						d'equipe.</span></p>
			</div>
			<!--sec-droite-->
		</div>
		<!--section-->
	</div>
	<!--page-->
	</div>
	<!--row-->
	</div>
	<!--Container-->

	<script type="text/javascript" src="min.js"></script>

</body>

</html>